<!DOCTYPE html>
<html lang="en">
    <head>
        <title>test-dart</title>
        <script type="text/javascript" src="main.dart.js" defer></script>
    </head>
    <body>
        <div style="display: flex;">
            <label for="input">Sentence:</label>
            <input id="input" value="The quick brown fox jumps over the lazy dog" style="flex: 1;" type="text"/>
        </div>
        <button id="create-list">Create List of Words</button>
        <ul id='words'>
            <li>Item #1</li>
            <li>Item #2</li>
        </ul>
    </body>
</html>
